{
  "name": "test-tdd2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./public",
    "cypress": "cypress run",
    "cypress:app": "cypress open",
    "test": "start-server-and-test start http://localhost:8080 cypress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "devDependencies": {
    "cypress": "^9.5.3",
    "start-server-and-test": "^1.14.0"
  }
}
